<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="SelectorTableViewCell" customModule="Jokes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-a5-csS">
                        <rect key="frame" x="52" y="10" width="245" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-cP-nQT">
                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="nBA-Hk-BXZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-qa-uhL">
                        <rect key="frame" x="307" y="12" width="24" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="WVW-59-rT7"/>
                            <constraint firstAttribute="width" secondItem="CCO-qa-uhL" secondAttribute="height" multiplier="1:1" id="kUJ-gw-mC7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kD9-cP-nQT" secondAttribute="bottom" constant="10" id="1me-2c-wXJ"/>
                    <constraint firstItem="kD9-cP-nQT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PSk-uX-PnX"/>
                    <constraint firstItem="kD9-cP-nQT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UK4-sz-cjo"/>
                    <constraint firstItem="Uwj-a5-csS" firstAttribute="leading" secondItem="kD9-cP-nQT" secondAttribute="trailing" constant="18" id="Xk8-ZS-fHW"/>
                    <constraint firstAttribute="trailing" secondItem="CCO-qa-uhL" secondAttribute="trailing" constant="20" id="dT2-1N-8l8"/>
                    <constraint firstItem="CCO-qa-uhL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dsk-L5-ubL"/>
                    <constraint firstAttribute="bottom" secondItem="Uwj-a5-csS" secondAttribute="bottom" constant="10" id="rVC-kl-6a8"/>
                    <constraint firstItem="Uwj-a5-csS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="s2U-sh-hrf"/>
                    <constraint firstItem="CCO-qa-uhL" firstAttribute="leading" secondItem="Uwj-a5-csS" secondAttribute="trailing" constant="10" id="zMv-9t-pz7"/>
                    <constraint firstAttribute="bottom" secondItem="CCO-qa-uhL" secondAttribute="bottom" constant="10" id="zp1-3l-DVo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="kD9-cP-nQT" id="Dj1-9O-HaB"/>
                <outlet property="itemDescriptionLabel" destination="Uwj-a5-csS" id="Ld1-PQ-3FM"/>
                <outlet property="selectedCheckMarkImaveView" destination="CCO-qa-uhL" id="6tE-bR-67t"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
